<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--网页的名字-->
    <title>学业状况</title>
    <!--网页使用的css-->
    <link rel="stylesheet" href="CSS/study.css">
</head>

<body>
    <!--页眉区header-->
    <div id="header">
        <!--在页眉区中分出一部分head，这部分填写文字-->
       <div id="head">学业状况</div>
    </div>
    <!--页眉区header结束-->


    <!--导航区nav-->
    <div id="nav">
        <div id="nav_1">
            <div class="nav_1_1">
              <a href="index.html" title="我的首页" >我的首页</a>
            </div>
            <div class="nav_1_1">
              <a href="study.html" title="学业状况" >学业状况</a>
            </div>
            <div class="nav_1_1">
              <a href="hobby.html" title="兴趣爱好" >兴趣爱好</a>
            </div>
            <div class="nav_1_1">
              <a href="friend.html" title="交个朋友" >交个朋友</a>
            </div>
        </div>
    </div>
    <!--导航区nav结束-->

    <!--内容区content，内部又分为两个部分content1、table-->
    <div id="content">
      <!--content1-->
      <div id="content1">求学之路</div>
      <!--content1结束-->
      <!--表格-->
      <table>
        <!--caption定义表格标题-->
        <caption>这些年，我上过的学校</caption>
        <!--表格有5行，每行有4列-->
        <tr>
          <!--<th>定义表格的表头-->
          <th>类型</th>
          <th>时间</th>
          <th>地区</th>
          <th>校名</th>
        </tr>
        <tr>
          <!--td定义表格单元-->
          <td>小学</td>
          <td>2007年-2013年</td>
          <td>湖北省襄阳市</td>
          <td>大庆路小学</td>
        </tr>
        <tr>
          <td>初中</td>
          <td>2013年-2016年</td>
          <td>湖北省襄阳市</td>
          <td>襄阳市第三十五中学</td>
        </tr>
        <tr>
          <td>高中</td>
          <td>2016年-2019年</td>
          <td>湖北省襄阳市</td>
          <td>襄阳市第四中学</td>
        </tr>
        <tr>
          <td>大学</td>
          <td>2019年至今</td>
          <td>湖北省武汉市</td>
          <td>中南财经政法大学</td>
        </tr>
        </table>
        <!--表格结束-->
    </div>
    <!--内容区结束-->

    <!--页脚区footer-->
    <div id="footer">
      <p>吴琦凡|邮箱2431023496@qq.com</p>
    </div>
    <!--页脚区footer结束-->
    
</body>
</html>